# 2023-02-CECD2-5

./: README.md
Back-End/VeggieHunter/: .gitignore  build.gradle  settings.gradle
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/: VeggieHunterApplication.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/config/: JpaConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/config/S3/: S3Config.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/config/auth/dto/: OAuthAttributes.java  SessionUser.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/constant/: Role.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/controller/home/: HomeController.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/controller/likes/: RecipeLikesController.java  VegetableLikeController.java  VegetableLikesController.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/controller/recipe/: RecipeController.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/controller/user/: UserController.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/controller/vegetable/: VegetableController.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/domain/: BaseTime.java  Ingredient.java  Photo.java  Price.java  Recipe.java  RecipeLikes.java  RecipeSteps.java  Role.java  User.java  Vegetable.java  VegetableLikes.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/dto/request/recipe/: IngredientRequest.java  RecipeRequest.java  RecipeStepsRequest.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/dto/response/: CommonResponse.java  ResponseService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/dto/response/likes/: RecipeLikesListResponse.java  VegetableLikesListResponse.java  (+1 more)
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/repository/likes/: RecipeLikesRepository.java  VegetableLikesRepository.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/repository/photo/: PhotoRepository.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/repository/recipe/: IngredientRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  RecipeStepsRepository.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/repository/user/: UserRepository.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/repository/vegetable/: VegetableRepository.java  VegetableRepositoryCustom.java  VegetableRepositoryImpl.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/security/: exSecurity.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/security/config/: SecurityConfig.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/S3/: S3Service.java  S3UploadService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/home/: HomeService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/like/: VegetableLikesService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/likes/: RecipeLikesService.java  VegetableLikesService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/recipe/: RecipeService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/user/: UserService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/service/vegetable/: VegetableService.java
Back-End/VeggieHunter/src/main/java/com/vegetable/VeggieHunter/util/: RedisUtil.java  SecurityUtil.java
Back-End/VeggieHunter/src/main/resources/: application.yml
Back-End/VeggieHunter/src/test/java/com/vegetable/VeggieHunter/: VeggieHunterApplicationTests.java
Crawling/: main.py  (+1 more)
(+73 files in other folders)
